\begin{thebibliography}{}

\bibitem[Lamport, 1994]{lamport94}
Lamport, L. (1994).
\newblock {\em \LaTeX\ - A Document Preparation System}.
\newblock Addison-Wesley, second edition.
\newblock User's Guide and Reference Manual.

\bibitem[Phillips, 2011]{phillips_infographic:_2011}
Phillips, M. (2011).
\newblock {INFOGRAPHIC:} where does our national debt come from? {\textbar} the
  white house.
\newblock
  http://www.whitehouse.gov/blog/2011/07/26/infographic-where-does-our-nationa%
l-debt-come.

\end{thebibliography}
