\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{phillips_infographic:_2011}
\citation{curtis_colleen_president_2011}
\citation{tritch_how_2011}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Debt and Deficit}{1}{section.0.1}}
\citation{reinhart2003debt}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Debt Intolerance}{2}{section.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}productivity and growth}{3}{section.0.3}}
\citation{*}
\bibstyle{apalike}
\bibdata{cite}
\bibcite{curtis_colleen_president_2011}{{1}{2011}{{Colleen}}{{}}}
\bibcite{white}{{2}{2011}{{House}}{{}}}
\bibcite{phillips_infographic:_2011}{{3}{2011}{{Phillips}}{{}}}
\bibcite{reinhart2003debt}{{4}{2003}{{Reinhart et~al.}}{{}}}
\bibcite{tritch_how_2011}{{5}{2011}{{Tritch}}{{}}}
