\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{\contentsline {section}{\numberline {0.1}Debt and Deficit}{1}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}International Financial Policy and Exchange Rates }{1}{section.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Macroeconomic policy and goals at the global level}{1}{section.0.3}}
\citation{*}
\bibstyle{apalike}
\bibdata{cite}
\bibcite{phillips_infographic:_2011}{{1}{2011}{{Phillips}}{{}}}
